# Algorithms-CSharp

./: Algorithms-CSharp.sln
Algorithms-CSharp/: Algorithms-CSharp.csproj  CustomersComparer.cs  In.cs  Program.cs
Algorithms-DataStruct-Lib/: ArrayQueue.cs  ArrayStack.cs  CircularQueue.cs  Customer.cs  DoublyLinkedList.cs  DoublyLinkedNode.cs  LinkedQueue.cs  LinkedStack.cs  Searching.cs  SinglyLinkedList.cs  Sorting.cs  ThreeSum.cs
Algorithms-DataStruct-Lib.Tests/: Algorithms-DataStruct-Lib.Tests.csproj  ArrayQueueTests.cs  BinarySearchTests.cs  CircularQueueTests.cs  LinkedQueueTests.cs  SinglyLinkedListTests.cs  SortingTests.cs  StackTests.cs
